//columns-unslider


@unslider-dot-navigation: true;
@unslider-dot-colour: #000000;

//  Unslider 2 has navigation styles pre-designed. You can turn it off here.
@unslider-transition-function: cubic-bezier(.42,0,.58,1);

.home-feature-slider {
	height: 500px;
	background-color: @janegray;
	color:@white;
}