/**
 *   Here's where everything gets included. You don't need
 *   to change anything here, and doing so might break
 *   stuff. Here be dragons and all that.
 */
// @import 'variables';
// @import 'unslider/reset';

//  Unfortunately, LESS isn't great at conditionals
.use-dots() when (@unslider-dot-navigation = true) { @import 'unslider/dots'; }
.use-dots();

.unslider {
	position: relative;
}
.home-feature-slider {
	height: 500px;
	background-color: @janegray;
	color: @white;	
}

.unslider-arrow{
		display: block;
		width: 32px;
		height: 32px;

		top: 50%;		
		left: auto;
		overflow: hidden;

		background: rgba(255,255,255,.2) no-repeat 50% 50%;
		// background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAQCAQAAABuQZ3IAAAAi0lEQVR4AU3OISBEQQBAwS0AACS9NxqQgCZpkiYBVddFvWhAAUABAPQCAGC4g/0vTnrBqCfDIZl70J+kMUBPpEwT4FNXxBxz4F1HxHyr4EVTxBLb4EFNxEon4CJSlVNw9AcV9sC16h8osgke1P1ArgXwouVvdQq86ww/GQefusNf7kBviBlxpT8k+gL/Wox4r1d4MwAAAABJRU5ErkJggg==');
		background-size: 7px 11px;

		border-radius: 32px;
		text-indent: -999em;

		opacity: .6;
		transition: opacity .2s;
	}
		.unslider-arrow:hover {
			opacity: 1;
		}
		.unslider-arrow.prev {			
			right: auto;
			-ms-transform: rotate(-180deg);
			transform: rotate(-180deg);
		}

.unslider-nav {
	position: absolute;
	bottom: 25px;
	left: 50%;
}