.archive-posts {
    
}

.archive-story-container {
    .container();
    max-width: @columns-max-container-width;

    p {
        margin-bottom: 14.5px;
    }

    .date {
        .published-date();
        margin: 15px 0 10px;        
    }

    .archive-story-title {
        font-weight: 900;
        font-size: 22px;
        line-height: 1.2;
        color: @janegray;
        margin: 0 0 10px;

        a {
            color: @darkgray;
            font-family: inherit;
            font-size: inherit;
            letter-spacing: inherit;
            line-height: inherit;
            text-transform: none;

        }
    }

    hr {
         border:none;
        border-top:1px dotted @black;
        color:@white;
        background-color:@white;
        height:1px;
        width:100%;
    }
    
}

.archive-header {
    height: 150px;
    color: @white;
    background-color: #555555;

    h1{
        margin-left: 10%;
        line-height: 150px;
        font-size: 60px;
        margin-top: 0;
    }

}