// forms.less


.columns-form {

  

label {
        position: absolute;
        top: 10px;
        left: 18px;
        visibility: hidden;
    }

    div {
        position: relative;
    }

    .desc {
        line-height: 1.3;
        font-weight: 400;
        margin-bottom: 0;
        font-size: .93em;
        padding-top: 12px;
    }

    .radio-label, .checkbox-label{
        display: block;
        visibility: visible;
        position: relative;
                

    }

    input, select {        
        width: 100%;
        height: 44px;
        margin-top: 10px;
        padding-left: 15px;
        border:1px solid @purple;
        position: relative;

        &.half-column{
            width: 48%;

            &.left {
                margin-right: 6.5px;
            }
        }


        &.inlineSubmit{            
            border: none;  
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 44px;
            height: 44px;            
            text-indent: -99999px;            
            overflow: hidden;
            background: url(assets/iconSprite.svg) no-repeat @purple;            
            background-position-y: -31px;
            background-position-x: -102px;
            stroke: @white;
            
            .outer-circle, .glass, .handle {
                fill: @white;            
            }    
           
        }        
        
        &:focus {            
            // outline: none !important;
            // background-color: lighten(rgb(232, 227, 211), 5%)
        }


        &:focus:invalid {
            // border: 1px solid red;   
        }

        &:focus:valid {
            // border: 1px solid green;   
        }

        &.radio{
            width: auto;
            height: auto;
            margin-top: auto;
            padding-left: 0;
        }

        option {
            
            &:disabled {
                color: red;    
            }
            

        }

        

    }
}

