  // front-page.less

.home-feature-carousel {
  



  .feature-cell {
    width: 100%;
    height: 100%;    
    height: 670px;
    position: relative;

    @media (max-width: @screen-sm-max) { 
      height: 500px;
    }

    @media (max-width: @screen-xs-max) { 
      height: 300px;
    }

    @media (max-width: @screen-xs) { 
      height: 250px;
    }

    @media (min-width: 1800px) { 
      height: 800px;      
       
    }

    .background-image {
      background-position: center 0;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      width: auto;

       @media (max-width: @screen-xs-min) { 
       background-position: center center;
       background-size: contain;
      }
      
    }

   
    
    a {
      color: inherit;

    }

    .title-area {      
      color: @white;          
      width: 60%;
      bottom: 15%;
      position: absolute;
      text-align: left;
      padding-left: 15%;
      padding-right: 15px;

      @media (max-width: @screen-sm-max) { 
        width: 70%;
        padding-bottom: 10px;
        }

        @media (max-width: @screen-sm-min) { 
        width: 100%;
        padding-bottom: 10px;
        padding-left: 10%;
        }

      h2{
        font-size: 60px;
        font-family: 'Merriweather', serif;
        line-height: 1;
        padding-right: 5%;

        @media (max-width: @screen-sm-max) { 
        font-size: 50px;
        margin-bottom: 10px;
        }
    
        @media (max-width: @screen-xs-max) {           
          font-size: 36px;

        }
        
      }

      p {
        color: @white;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 17px;
        line-height: 1.7;

         @media (max-width: @screen-sm-max) { 
        line-height: 1.5;
        }

        @media (max-width: @screen-xs-max) {           
          font-size: 14px;
        }
      }
      


    }  //title-area

  }

  .flickity-page-dots {
    bottom: 25px;

    @media (max-width: @screen-xs-max) {           
          bottom: 16px;
      }

    .dot {
      background-color: @white;
      width: 20px;
      height: 20px;


    }
  }



}






.home-high {		
  margin: 20px 0;
  // .make-row();


  .flickity-prev-next-button {
    top:55%;
  }


.carousel-cell {
	width: 33%;
  height: 250px;
  margin-right: 10px;
  counter-increment: gallery-cell;
  border-right: 2px dotted #999999;
  padding: 10px 15px;

  img{
    width: 104px;
    height: 104px;
    float: left;
    margin-right: 14px;
    margin-bottom: 250px-104px;

  }

@media (max-width: 900px) { 
  width: 50%;
 }



  @media (max-width: @screen-xs-min) { 
  width: 100%;
 }

	}

} //.home-high


.copy-block {
  padding-right: 10px;

   @media (max-width: @screen-sm-max) { 
   padding-right: 25px;
  }
}

.home {
 .category {
  line-height: 0;
  margin-bottom: 8px;


  a {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 1px;
    color: @lightgray;
    text-transform: uppercase;    

    &:hover {
      text-decoration: underline;
    }
    

    }

  }

}

  h3 {
    font-weight: 800;
    font-size: 20px;
    line-height: 1.2;
    color: @janegray;
    margin: 0 0 2px 0;

    a {
      color: inherit;

      &:hover {
        text-decoration: underline;
        color: inherit;
      }
    }
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: @janegray;    
    margin-bottom: 7px;

    &.excerpt {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 15px;
    }

  }



//The Hub

@import "hub.less";


.home-low {  
  .make-row(@grid-gutter-width);
  padding: 15px 0 15px;

  .flickity-prev-next-button {
    top:55%;
  }


  .current-issue {
    .make-sm-column(2.5);
    text-align: center;
    border-right: 2px dotted #999999;
    padding-left: 20px;
    padding-right:0;

     @media (max-width: @screen-md-min) {       
      padding-right:15px;
      border-right: none;
    }

    div {
      margin-bottom: 5px;
    }
    

    p {
      margin: 20px 0 15px -30px;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 13px;
      line-height: 1.2;
      letter-spacing: 1px;
      color: @lightgray;

    }

    a.pdf-link {    
      margin: 15px 0 10px -74px;      
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;

    }

    

  }


  .feature-row{    


    .make-sm-column(9.5);

    .carousel-cell {
      padding: 20px;
      width: 25%;
      height: 270px;
      margin-right: 20px;
      counter-increment: gallery-cell;
      border-right: 2px dotted #999999;


    @media (max-width: @screen-md-min) { 
    min-width: 320px;
    width: 100%;
    }
  }

}
}

.home-people, .home-solutions {
  margin-top: 30px;
  &:extend(.home-high);


  .carousel-cell {
    .make-sm-column(4);
    height: 135px;    


  img{
    width: 104px;
    height: 104px;
    float: left;
    margin-right: 14px;
    margin-bottom: 250px-104px;

  }

  @media (max-width: @screen-sm-min) { 
    border-right: none;
    }

  @media (max-width: @screen-md-max) { 
    img {
      display: none;
    
    }

    }
}

}

.home-section-divider {
    border-bottom: 1px solid #999999;
    height: 21px;
    margin: 15px 0 15px 0;

    h2 {
      display: inline;
      background-color: #FFFFFF;
      margin-left: 30px;
      padding-left: 15px;
      margin-right: 0;
      padding-right: 15px;

      span {
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      text-transform: uppercase;
      color: #767676;
      vertical-align: middle;
      }
    }

}

