// Header.less

.columns-navbar {
	height: 100px;
	

	.masthead {
		position: relative;

		.logo-clip {
			display: block;

			img {
	
				}
			&:after {
				content: '';
				position: absolute;
				top: 0; left: 0;
	  			width: 250px; height: 100%;
	  			background-color: #c7c7c7;
	  			-webkit-transform-origin: 100% 0;
	  			-ms-transform-origin: 100% 0;
	  			transform-origin: 100% 0;
	  			-webkit-transform: skew(-15deg);
	  			-ms-transform: skew(-15deg);
	  			transform: skew(-15deg);
	  			z-index: -1;
				
			}

		.subbrand {
			display: block;
			
		}
		}

	}


	
	
}

