
.scroller{
  overflow-x: auto;
  .make-row(@grid-gutter-width);
}


/* ---- hub ---- */

#hub {  
  width: auto; 
  height: 359px;  
  box-shadow: -1px 2px 2px @gray, 0px -2px 2px @gray;
  margin: 30px 0;
  

  @media (max-width: @screen-sm-max) { 
    margin: 0;
    }

    @media (max-width: @screen-sm-min) { 
    margin-bottom: 30px;
    }
}


/* ---- .element-item ---- */

.hub-item {
  position: relative;
  float: left;
  width: 198px;
  height: 178px;        
  font-size: 50px;


  &:hover {
    opacity: .7;
  }
}

.hub-item--width2 { width: 399px; }
.hub-item--height2 { height: 359px; }


/* ---- HUB Modal Box ---- */

.modal-content {
  margin: 5% auto 0;
  max-width: 740px;

  button.close {
    position: absolute;
    top: -3px;
    right: -12px;
    padding: 0;
    cursor: pointer;    
    border-radius: 25px;
    background: lightgray;
    width: 50px;
    height: 50px;
    z-index: 1;
    border-right: 1px solid black;
    font-style: 40px;
    line-height: 1;
  }

  @media (max-width: @screen-sm-max) { 
      max-width: 500px;
    }


    .flickity-prev-next-button {
    top:55%;

    &.next {
      right: -3px;
    }


  }

}

.hub_modal_gallery_item {
  height: auto;  
  width: 100%;
  background-color: white;

  img {
    

  }
}

.hub_modal_copy {
  padding: 15px 0;

  .category{
    margin-bottom: 10px;
    font-size: 9px;
    line-height: 1;
  }
}