

.single-post, .single-feature {

    .columns-feature-content{
        img{
            
            @media only screen and (min-width: @screen-lg-min) {                         
                         max-width: 750px;          
                         
                         
                         &.inline-cover {
                             max-height: 600px;
                             width: auto;
                         }
        
                     }
            


                 &.alignright {
                     margin: 10px -120px 20px 15px;
                     padding: 15px 0 15px 15px;
                     max-width: 360px;

                     
                     &.close-center {
                         margin-right: -50px;
                     }
                     
                    
        
                     @media only screen and (max-width: @screen-lg-min) {                         
                         margin: auto !IMPORTANT ;
                         text-align: center;
                         padding: 0 10px;                         
        
                     }

                     @media only screen and (max-width: @screen-xs-max) {
                             max-width: none;
                    }
                 }
        
                 &.alignleft {
                     margin: 10px 15px 20px -120px;
                     padding: 15px 15px 15px 0;
                     max-width: 360px;

                     &.close-center {
                         margin-left: -50px;
                     }
        
                     @media only screen and (max-width: @screen-lg-min) {                         
                         margin: auto !IMPORTANT;
                         text-align: center;
                         padding: 0 10px;
                        
        
                     }

                     @media only screen and (max-width: @screen-xs-max) {
                         max-width: none;
                    }
                 }
        
                 &.aligncenter {
        
        
                     @media only screen and (max-width: @screen-lg-min) {
                         width: 100% !IMPORTANT;
                         padding: 0 10px;
                     }
        
                     margin: 0 auto;
        
         }

        }  // end img

        .alignright {
            p.wp-caption-text {
                text-align: right;
                margin-right: 10px;
                margin-top: 5px;

          @media only screen and (max-width: @screen-lg-min) {        
            text-align: center;
            margin-right: 0;

        }
            }
        }

        .alignleft {
            p.wp-caption-text {
                text-align: left;                
                margin-top: 5px;

          @media only screen and (max-width: @screen-lg-min) {        
            text-align: center;            

        }
            }
        }

        .alignnone {

            p.wp-caption-text {
                margin-top: 5px;               
                
            }
        }

        
    }
}