// social.less

ul.uwaa-social {
    padding-left: 0;
    margin-bottom: 14.5px;
    margin-top: 0;

        li {
            list-style: none;
            display: inline-block;
            a {
                transition: none;
                color: #fff;
                text-indent: -9999px;
                overflow: hidden;
                display: inline;
                background: url(assets/uwaa-sprite.svg) no-repeat 0 -185px transparent;
                padding: 8px 21px;
                &.facebook   { background-position: 0px -185px  }
                &.twitter    { background-position: -46px -185px    }
                &.tumblr     { background-position: -366px -185px   }
                &.youtube    { background-position: -138px -185px   }
                &.linkedin   { background-position: -184px -185px   }
                &.pinterest  { background-position: -92px -185px    }
                &.vine       { background-position: -230px -185px   }
                &.google     { background-position: -275px -185px   }
                &.instagram  { background-position: -322px -185px   }
                &.email      { background-position: -410px -185px   }
                &:hover,
                &:focus {
                    transition: none;
                    border-bottom: 0;
                    &.facebook   { background-position: 0px -225px  }
                    &.twitter    { background-position: -46px -225px    }
                    &.tumblr     { background-position: -366px -225px   }
                    &.youtube    { background-position: -138px -225px   }
                    &.linkedin   { background-position: -184px -225px   }
                    &.pinterest  { background-position: -92px -225px    }
                    &.vine       { background-position: -230px -225px   }
                    &.google     { background-position: -275px -225px   }
                    &.instagram  { background-position: -322px -225px   }
                    &.email      { background-position: -410px -225px   }
                }
            }
        }
    }

.social-share-container {
    .container();
    max-width: 750px;  

    hr {
        margin-top: 5px;
    }  
}

ul.social-share {
    padding: 0 15px;

    @media (min-width: @screen-md-min) { 
     padding: 0;
    }

    li {
            list-style: none;
            display: inline-block;
            a {                
                transition: none;
                color: #fff;
                text-indent: -9999px;
                overflow: hidden;
                display: inline;
                background: url(assets/Columns_Sprite_4_NoColor.svg) no-repeat 0 0 transparent;                
                padding: 16px 25px;
                margin-right: 15px;
                &.facebook   { background-position: -10px -113px  }
                &.twitter    { background-position: -78px -113px    }
                &.linkedin   { background-position: -146px -113px   }                
                &.comments      { background-position: -213px -113px   }
                &:hover,
                &:focus {
                    transition: none;
                    border-bottom: 0;
                    &.facebook   { background-position: -10px -165px }
                    &.twitter    { background-position: -78px  -165px    }
                    &.linkedin   { background-position: -146px -165px   }                    
                    &.comments      { background-position: -213px -165px   }
                }
            }
        }

}