//Columns Stylesheet


@import (reference) "../bower_components/bootstrap/less/bootstrap.less";
@import (reference) "../../uw-2014/less/flat/variables.less";
@import (reference) "../../uw-2014/less/uw.variables.less";
@import (reference) "../../uw-2014/less/flat/mixins.less";

// Color swatches
@purple:        #4b2e83;
@lightgray:     #dddddd;
@gray:          #d9d9d9;
@darkgray:      #5A5A5A;
@link:          #0088DD;
@brightgold:    #ffd800;
@ulralightgold: #e8e3d3;
@lightgold:     #b7a57a;
@darkgold:      #85754d;
@white:         #FFFFFF;
@black:         #000000;
@janegray:      #3d3d3d;
@formgray:      #aaaaaa;
@red:           #e86b27;
@lightgray:     #767676;
@columns-max-container-width: 600px;

@import "mixins.less";
@import "grid.less";
@import "overrides.less";
@import "typography.less";
@import "blocks/b-search.less";
@import "header.less";
@import "social.less";
@import "columns_footer.less";
@import "front-page.less";
@import "flickity.less";
@import "feature/feature.less";
@import "modals.less";
@import "archive.less";

