//Typography.less
body {
    font-size: 17px;
    line-height: 1.7;
}

h1, h2, h3, h4, {
   font-family: 'Merriweather', serif; 
}

p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
}

.published-date {    
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: @lightgray;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.title {
    font-weight: 800;
    font-size: 20px;
    line-height: 1.2;
    color: @janegray;
    margin: 0 0 2px 0;
}

a.more {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1px;
    color: @link;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    line-height: 1.2;
    vertical-align: -2px;
    margin-left: -5px;


    &:after {
    background: url(assets/uwaa-sprite.svg) -228px -493px no-repeat;    
    display: inline-block;
    vertical-align: bottom;    
    -o-transform: rotate(90deg);
    transform: rotate(90deg);        
    }

    &:hover {
        opacity: .6;

    }

}

.page p {
    font-family: 'Merriweather', serif; 
    font-weight: 400;
    font-size: 17px;
    line-height: 1.55;
    color: @janegray;
    margin-bottom: 20.5px;

     @media (max-width: @screen-sm-max) { 
     font-size: 16px;
    }
}
