.columns-feature-content {
    .container();
    max-width: @columns-max-container-width;
}


.headline-image {
    height: 670px;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;    
    width: auto;

     @media (max-width: @screen-sm-max) { 
      height: 500px;
    }

    @media (max-width: @screen-xs-max) { 
      height: 300px;
    }
}

.feature-title {
    font-weight: 900;
    font-size: 40px;
    line-height: 1.2;
    color: @janegray;
    margin-bottom: 14px;

    /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-lg-min) { 
  margin-left: -120px;
  margin-right:-80px;
 }

}

.byline {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @lightgray;
    margin-bottom: 30px;
}


p {
    font-family: 'Merriweather', serif; 
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: @janegray;
    margin-bottom: 24px;   
}

.columns-feature>p:first-child{    
        

    &:first-letter { 
    float: left;
    color: @purple;
    font-size: 100px;
    line-height: 84px;    
    padding-right: 8px;
    padding-left: 3px;   
    }
}

.teaser-intro {
    font-style: italic;
    font-size: 19px;
    line-height: 1.2;
    margin-bottom: 14px;
    color: @lightgray;
}

.final-byline {
    .teaser-intro();
    font-size: 16px;
    margin-bottom: 50px;
}

@import "split.less";
@import "inline-images.less";
@import "block-quote.less";