//Inline Images
.wp-caption {


    &.alignright {
        margin: 10px -120px 10px 15px;        

        @media only screen and (max-width: @screen-xs-max) {
            margin: 20px 20px 20px 0;
            text-align: center;

        }
    }

    &.alignleft {
        margin: 10px 15px 10px -120px;
        

        @media only screen and (max-width: @screen-xs-max) {
            margin: 20px 20px 20px 0;
            text-align: center;

        }
    }

    &.aligncenter {

        @media only screen and (max-width: @screen-xs-max) {
            width: 100% !IMPORTANT;            
        }

        margin: 0 auto;

    }
}

p.wp-caption-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.6;
    text-transform: uppercase;
    color: @lightgray;
}


//On mobile, photos to fill columns and center caption