/* Demo 2 */


.site-search{
    input {
        .pull-right;
        width: 15px;
        padding-left: 10px;
        color: transparent;
        cursor: pointer;
        outline: none;
        font-family: inherit;
        font-size: 100%;
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
        background: #ededed url(http://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
        border: solid 1px #ccc;
        padding: 9px 10px 9px 32px;
        width: 55px;
        .border-radius(10em);
        .transition(all, .5s);

        &:hover {
            background-color: #fff;
        }

        &:focus {
            width: 130px;
            padding-left: 32px;
            color: #000;
            background-color: #fff;
            cursor: auto;
        }

        &:-moz-placeholder {
            color: transparent;
        }

        &:-webkit-input-placeholder {
            color: transparent;
        }

    }

}
